
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Builder</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Dynamic Resume Builder </h1>
    <form id="resumeForm">
        <fieldset>
            <legend>Personal Information</legend>
            <label for="name">Name: </label>
            <input type="text" id="name" name="name" required placeholder="Enter your name"><br>

            <label for="email">Email Address: </label>
            <input type="email" id="email" name="email" required placeholder="Enter your email address"><br>
            
            <label for="phone">Mobile Phone Number: </label>
            <input type="tel" id="phone" name="phone" required placeholder="Enter your phone number"><br>

            <label for="address">Address: </label>
            <input type="text" id="address" name="address" required placeholder="Enter your address"><br>
        </fieldset>

        <fieldset>
            <legend>Education</legend>
            <textarea id="education" name="education" rows="4" required placeholder="Enter your education details"></textarea><br>
        </fieldset>

        <fieldset>
            <legend>Experience</legend>
            <textarea id="experience" name="experience" rows="4" required placeholder="Enter your work experience"></textarea><br>
        </fieldset>

        <fieldset>
            <legend>Skills</legend>
            <textarea id="skills" name="skills" rows="4" required placeholder="Enter your skills"></textarea><br>
        </fieldset>

        <button type="submit">Generate Resume Below</button>
    </form><br>

    <div id="resumeOutput">
        <!-- Resume Will Be Generated Below -->
    </div>

    <script src="script.js"></script>
</body>
</html>
